#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc
killall: Cannot get UID from process status

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
YUPJLHJPIUYMJCZLYPUUXGGZEDCVTUGGFGBC
#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
YUPJLHJPIUYMJCZLYPUUUHTEHSALWWKOTKOZ
#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
36 plaintext1
#Should be same: wc -m ciphertext1
36 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
YUPJLHJPIUYMJCZLYPUUUHTEHSALWWKOTKOZ
#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
DHAZFKPLKAIGOLTLOAWVOVTWGHNOMLBJUBOJ
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP#dec_client ciphertext1 key70000 $decport
THE:8ED:GOO9E:FLIESTA:T3/D4IGH::S:OP
#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
plaintext1 plaintext1_a differ: byte 4, line 1
1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 1456
drwxrwx---. 2 spawnm upg22561   809 Mar  6 03:10 ./
drwxrwx---. 6 spawnm upg22561   328 Mar  4 21:46 ../
-rw-rw----. 1 spawnm upg22561     0 Mar  4 19:50 a4.c
-rw-rw----. 1 spawnm upg22561    36 Mar  6 03:10 ciphertext1
-rw-rw----. 1 spawnm upg22561   255 Mar  6 03:10 ciphertext2
-rw-rw----. 1 spawnm upg22561    16 Mar  6 03:10 ciphertext3
-rw-rw----. 1 spawnm upg22561   255 Mar  6 03:10 ciphertext4
-rw-rw----. 1 spawnm upg22561    43 Mar  6 03:10 ciphertext5
-rwxrwx---. 1 spawnm upg22561   203 Mar  5 00:25 compileall.sh
-rwxrwx---. 1 spawnm upg22561 13488 Mar  6 03:10 dec_client
-rw-rw----. 1 spawnm upg22561  3050 Mar  6 02:23 dec_client.c
-rwxrwx---. 1 spawnm upg22561 13784 Mar  6 03:10 dec_server
-rw-rw----. 1 spawnm upg22561  5007 Mar  6 03:09 dec_server.c
-rwxrwx---. 1 spawnm upg22561 13488 Mar  6 03:10 enc_client
-rw-rw----. 1 spawnm upg22561  3050 Mar  6 02:17 enc_client.c
-rwxrwx---. 1 spawnm upg22561 13816 Mar  6 03:10 enc_server
-rw-rw----. 1 spawnm upg22561  5660 Mar  6 03:10 enc_server.c
-rw-rw----. 1 spawnm upg22561    21 Mar  6 03:10 key20
-rw-rw----. 1 spawnm upg22561    41 Mar  6 01:27 key40
-rw-rw----. 1 spawnm upg22561    51 Mar  5 05:54 key50
-rw-rw----. 1 spawnm upg22561 70001 Mar  6 03:10 key70000
-rwxrwx---. 1 spawnm upg22561  8544 Mar  6 03:10 keygen
-rwxrwx---. 1 spawnm upg22561   635 Mar  6 01:25 keygen.c
-rw-rw----. 1 spawnm upg22561  1025 Mar  5 04:11 mykey
-rwxrwx---. 1 spawnm upg22561  5388 Mar  6 02:57 p5
-rw-rw----. 1 spawnm upg22561    36 Mar  6 02:33 plainkey
-rwxrwx---. 1 spawnm upg22561    36 Mar  5 03:23 plaintext1
-rw-rw----. 1 spawnm upg22561   318 Mar  6 03:02 plaintext2
-rw-rw----. 1 spawnm upg22561    16 Mar  6 03:03 plaintext3
-rw-rw----. 1 spawnm upg22561 69334 Mar  6 03:03 plaintext4
-rw-rw----. 1 spawnm upg22561    43 Mar  6 03:04 plaintext5
-rw-rw----. 1 spawnm upg22561  2516 Mar  6 03:10 results

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1552
drwxrwx---. 2 spawnm upg22561   929 Mar  6 03:10 ./
drwxrwx---. 6 spawnm upg22561   328 Mar  4 21:46 ../
-rw-rw----. 1 spawnm upg22561     0 Mar  4 19:50 a4.c
-rw-rw----. 1 spawnm upg22561    36 Mar  6 03:10 ciphertext1
-rw-rw----. 1 spawnm upg22561   255 Mar  6 03:10 ciphertext2
-rw-rw----. 1 spawnm upg22561    16 Mar  6 03:10 ciphertext3
-rw-rw----. 1 spawnm upg22561   255 Mar  6 03:10 ciphertext4
-rw-rw----. 1 spawnm upg22561    43 Mar  6 03:10 ciphertext5
-rwxrwx---. 1 spawnm upg22561   203 Mar  5 00:25 compileall.sh
-rwxrwx---. 1 spawnm upg22561 13488 Mar  6 03:10 dec_client
-rw-rw----. 1 spawnm upg22561  3050 Mar  6 02:23 dec_client.c
-rwxrwx---. 1 spawnm upg22561 13784 Mar  6 03:10 dec_server
-rw-rw----. 1 spawnm upg22561  5007 Mar  6 03:09 dec_server.c
-rwxrwx---. 1 spawnm upg22561 13488 Mar  6 03:10 enc_client
-rw-rw----. 1 spawnm upg22561  3050 Mar  6 02:17 enc_client.c
-rwxrwx---. 1 spawnm upg22561 13816 Mar  6 03:10 enc_server
-rw-rw----. 1 spawnm upg22561  5660 Mar  6 03:10 enc_server.c
-rw-rw----. 1 spawnm upg22561    21 Mar  6 03:10 key20
-rw-rw----. 1 spawnm upg22561    41 Mar  6 01:27 key40
-rw-rw----. 1 spawnm upg22561    51 Mar  5 05:54 key50
-rw-rw----. 1 spawnm upg22561 70001 Mar  6 03:10 key70000
-rwxrwx---. 1 spawnm upg22561  8544 Mar  6 03:10 keygen
-rwxrwx---. 1 spawnm upg22561   635 Mar  6 01:25 keygen.c
-rw-rw----. 1 spawnm upg22561  1025 Mar  5 04:11 mykey
-rwxrwx---. 1 spawnm upg22561  5388 Mar  6 02:57 p5
-rw-rw----. 1 spawnm upg22561    36 Mar  6 02:33 plainkey
-rwxrwx---. 1 spawnm upg22561    36 Mar  5 03:23 plaintext1
-rw-rw----. 1 spawnm upg22561    36 Mar  6 03:10 plaintext1_a
-rw-rw----. 1 spawnm upg22561   318 Mar  6 03:02 plaintext2
-rw-rw----. 1 spawnm upg22561   255 Mar  6 03:10 plaintext2_a
-rw-rw----. 1 spawnm upg22561    16 Mar  6 03:03 plaintext3
-rw-rw----. 1 spawnm upg22561    16 Mar  6 03:10 plaintext3_a
-rw-rw----. 1 spawnm upg22561 69334 Mar  6 03:03 plaintext4
-rw-rw----. 1 spawnm upg22561   255 Mar  6 03:10 plaintext4_a
-rw-rw----. 1 spawnm upg22561    43 Mar  6 03:04 plaintext5
-rw-rw----. 1 spawnm upg22561  4610 Mar  6 03:10 results

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5: line 141: 265832 Terminated              ./dec_server $decport
./p5: line 143: 265831 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
